# plugin_Kinect360

./: LICENSE.md  README.md  plugin_Kinect360.sln  plugin_KinectV1.sln
.github/workflows/: build.yml
KinectHandler/: AssemblyInfo.cpp  KinectHandler.h  KinectHandler.vcxproj  KinectHandler.vcxproj.filters  KinectWrapper.h
plugin_Kinect360/: Kinect360.cs  PackageUtils.cs  SdkInstaller.cs  plugin_Kinect360.csproj
plugin_Kinect360/Assets/Resources/: eula.md  toolkit-eula.md
plugin_Kinect360/Assets/Resources/Dependencies/: KinectSDK-v1.8-x64.msi  redist.cab
plugin_Kinect360/Assets/Resources/Dependencies/Drivers/: Driver_AudioArray_cat  Driver_AudioArray_inf  Driver_Audio_inf  Driver_Camera_inf  Driver_Camera_sys  Driver_Device_inf  Driver_Security_inf  UACFirmware
plugin_Kinect360/Assets/Strings/: de.json  en.json  es.json  fr.json  it.json  ru.json
plugin_Kinect360/Fixes/: NotPoweredFix.cs  NotReadyFix.cs
plugin_Kinect360/PInvoke/: DeviceManaged.cs  DevicePolicy.cs  NtDll.cs  SetupApi.cs
plugin_Kinect360/Properties/: launchSettings.json
plugin_Kinect360/Properties/PublishProfiles/: FolderProfile.pubxml
plugin_KinectV1/: KinectV1.cs  plugin_KinectV1.csproj
plugin_KinectV1/Properties/PublishProfiles/: FolderProfile.pubxml
