<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <RootNamespace>plugin_Kinect360</RootNamespace>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <PublishTrimmed>false</PublishTrimmed>
    <Platforms>x64</Platforms>
    <UseWinUI>true</UseWinUI>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amethyst.Plugins.Contract" Version="0.3.33" />
    <PackageReference Include="NAudio.Sdl2" Version="2.2.6" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.0" />
    <PackageReference Include="System.ComponentModel.Composition.Registration" Version="9.0.0" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240627000" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KinectHandler\KinectHandler.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
